<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="晨风">
    
    <title>
        
            中国共产党第二十次全国代表大会（要写会议全称） |
        
        Job
    </title>
    
<link rel="stylesheet" href="/Job/css/style.css">

    
        <link rel="shortcut icon" href="/Job/images/logo.svg">
    
    
<link rel="stylesheet" href="/Job/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/Job/font/css/regular.min.css">

    
<link rel="stylesheet" href="/Job/font/css/solid.min.css">

    
<link rel="stylesheet" href="/Job/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"aurora_hygge.gitee.io","root":"/Job/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Job","author":"晨风","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"工作":"/","首页":"http://aurora_hygge.gitee.io/","技术":"http://aurora_hygge.gitee.io/skill","学习":"http://aurora_hygge.gitee.io/work","恋爱":"http://aurora_hygge.gitee.io/love","档案":"/archives","关于":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"少年应有鸿鹄志，当骑骏马踏平川","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"/Job","source_data":{},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/Job/">
                    <img src="/Job/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/Job/">
               Job
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/Job/"
                            >
                                
                                工作
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="http://aurora_hygge.gitee.io/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="http://aurora_hygge.gitee.io/skill"
                            >
                                
                                技术
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="http://aurora_hygge.gitee.io/work"
                            >
                                
                                学习
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="http://aurora_hygge.gitee.io/love"
                            >
                                
                                恋爱
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/Job/archives"
                            >
                                
                                档案
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/Job/about"
                            >
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Job/"
                    >工作</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="http://aurora_hygge.gitee.io/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="http://aurora_hygge.gitee.io/skill"
                    >技术</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="http://aurora_hygge.gitee.io/work"
                    >学习</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="http://aurora_hygge.gitee.io/love"
                    >恋爱</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Job/archives"
                    >档案</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Job/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        中国共产党第二十次全国代表大会（要写会议全称）
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/Job/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">晨风</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-03-28 21:06:17</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Mar 28 2024 21:07:17 GMT+0800">2024-03-28 21:07:17</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/Job/tags/%E5%85%9A/">党</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>思想汇报</p>
<p>敬爱的党组织：</p>
<p>自从成为入党积极分子以来，通过党校优秀的教师，老党员，优秀党员的悉心讲解，使我收益良多，对党的性质有了更深的认识。在学习中国共产党第二十次全国代表大会的重要精神过程中，我深感责任重大，愿意积极响应党的号召，将来成为一名合格的党员。</p>
<p>中国共产党第二十次全国代表大会是我党历史上的一次重要盛会，具有里程碑意义。大会回顾了党的一系列重大决策部署和成就，总结了过去五年来的工作经验，明确了党在新时代的强军目标和发展方向。我从中深刻领悟到中国共产党的伟大使命和党的领导地位的重要性。</p>
<p>在思想上，我始终秉持着马克思主义、毛泽东思想、邓小平理论、三个代表重要思想、科学发展观等党的基本理论和指导思想。我坚信，只有通过不断学习党的理论，深入了解和贯彻党的路线、方针、政策，才能更好地服务人民，推动社会的发展和进步。在学习和领会习近平新时代中国特色社会主义思想过程中，我深刻认识到坚持党的全面领导的重要性，党的领导是中国特色社会主义最本质的特征，是我们事业取得成功的根本保证。我认识到经济建设是党的中心工作，发展是解决我国一切问题的基础和关键。在今后的学习生活中，我将更加自觉地把习近平新时代中国特色社会主义思想作为指导思想。</p>
<p>在学习上，我有明确的学习目标和积极的学习态度。新世纪的新发展，要求我们这一代青年要有新的知识结构。只有多掌握科学知识，才能适应全球化的需要。在具体实践中，我本着这种态度认真地努力学习，确保不迟到、不早退、不逃课、不旷课，认真听讲并做好笔记。回顾入学以来我的大学一年级的学习中，正是因为有党组织对我的关怀和帮助，有党员同志对我的鼓励和支持，自己也有一颗向党组织靠拢、按党员标准进行拼搏的心，最后取得了专业第五的优异成绩。</p>
<p>在工作上，作为学生会的一员，我深刻理解学生会是党组织在学校中的重要组织之一，肩负着联系党员、服务同学、推动学校工作的责任和使命。在学生会的工作中，我努力践行党的宗旨，以服务同学、促进学校发展为出发点，认真履行职责，积极推动学生会的工作取得进展。作为学生会的一员，我深知自身的能力和素质对于工作的质量和效果至关重要。因此，我注重学习各类知识和技能，提升自己的组织能力、沟通能力和领导能力。</p>
<p>在生活上，我注重树立良好的品德和行为规范。作为入党积极分子，我时刻保持党的纪律和规矩，树立正确的人生观、价值观和道德观。我遵守学校的各项规章制度，尊重师长，关心同学，树立良好的人际关系，努力营造和谐的学习环境。我坚持勤奋学习、遵纪守法、诚实守信的原则，不断提高自己的道德修养和社会责任感。</p>
<p>我深知自身仍存在许多不足，意识到自己在时间管理方面存在一定的困难。由于学校生活的繁忙和多样性，我有时候难以有效地安排时间，导致在学习、学生会和个人发展之间的平衡存在问题。我会容易分散注意力，导致学习效果不理想，或者无法充分参与到社团活动中去。因此，我需要进一步提高自己的时间管理能力，制定合理的计划，合理分配时间，确保各项任务的顺利完成。我还意识到在与他人沟通和合作方面还有待提高。作为学校生活的一部分，与同学、老师和其他人的良好沟通和合作是非常重要的。然而，有时我可能会缺乏主动沟通的能力，或者在团队合作中存在一定的摩擦和磨合问题。因此，我需要进一步提高自己的沟通技巧，学习如何与他人建立良好的关系，解决问题和冲突，并能够更好地协调团队合作，共同达成目标。在认识到这些不足之后，我将积极采取措施来改进自己。我将加强时间管理的培养，制定明确的计划和目标，并严格按照计划执行。我也会注重提升自己的组织能力，通过学习和实践不断完善自己的组织和规划能力。同时，我将加强沟通技巧的学习，主动与他人交流，并学会处理好人际关系，建立良好的团队合作氛围。</p>
<p>我坚信，在中国共产党的坚强领导下，经过自己的不懈努力，我将成为一名合格的党员，为实现中华民族伟大复兴的中国梦而奋斗，为党和人民事业的发展贡献自己的力量。</p>
<p>以上是我的近期思想总结，恳请党组织给予批评指正。</p>
<p>此致</p>
<p>敬礼</p>
<p>汇报人：xxx</p>
<p>2022年12月x日</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/Job/tags/%E5%85%9A/">党</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/Job/2024/03/28/%E5%85%A5%E5%85%9A%E6%9D%90%E6%96%99/2023%E5%B9%B43%E6%9C%88%E5%85%A8%E5%9B%BD%E4%B8%A4%E4%BC%9A%20%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%B1%8A%E5%85%A8%E5%9B%BD%E4%BA%BA%E6%B0%91%E4%BB%A3%E8%A1%A8%E5%A4%A7%E4%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BC%9A%E8%AE%AE%E5%92%8C%E6%94%BF%E5%8D%8F%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%B1%8A%E5%85%A8%E5%9B%BD%E5%A7%94%E5%91%98%E4%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BC%9A%E8%AE%AE/"
                                   title="第十四届全国人民代表大会第一次会议和政协第十四届全国委员会第一次会议"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">第十四届全国人民代表大会第一次会议和政协第十四届全国委员会第一次会议</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/Job/2024/03/28/%E5%85%A5%E5%85%9A%E6%9D%90%E6%96%99/2022%E5%B9%B49%E6%9C%88%20%E9%A6%99%E6%B8%AF%E5%9B%9E%E5%BD%92%E4%B8%AD%E5%9B%BD25%E5%91%A8%E5%B9%B4%20%E5%BB%BA%E5%86%9B95%E5%91%A8%E5%B9%B4/"
                                   title="建军95周年"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">建军95周年</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/Job/">晨风</a>
                
            </div>
<!--        这里将信息隐藏
            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>
        -->
            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/Job/js/utils.js"></script>

<script src="/Job/js/header-shrink.js"></script>

<script src="/Job/js/back2top.js"></script>

<script src="/Job/js/toggle-theme.js"></script>

<script src="/Job/js/code-block.js"></script>

<script src="/Job/js/main.js"></script>

<script src="/Job/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/Job/js/local-search.js"></script>



<!-- lazyload -->


<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/Job/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/Job/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/Job/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/Job/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
