<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="晨风">
    
    <title>
        
            随笔句 |
        
        Job
    </title>
    
<link rel="stylesheet" href="/job/css/style.css">

    
        <link rel="shortcut icon" href="/job/images/logo.svg">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.0/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.0/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.0/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.0/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/job/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"aurora-hygge.github.com","root":"/job/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Job","author":"晨风","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"工作":"/","首页":"https://aurora-hygge.github.io/aurora_hygge","学习":"https://aurora-hygge.github.io/work","分类":"/categories","时间线":"/archives"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"英雄也有他过不去的江东","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[["/css/custom-1.css"]],"js":[null]},"root":"/job","source_data":{},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/job/">
                    <img src="/job/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/job/">
               Job
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/job/"
                            >
                                
                                工作
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://aurora-hygge.github.io/aurora_hygge"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://aurora-hygge.github.io/work"
                            >
                                
                                学习
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/job/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/job/archives"
                            >
                                
                                时间线
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/job/"
                    >工作</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://aurora-hygge.github.io/aurora_hygge"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://aurora-hygge.github.io/work"
                    >学习</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/job/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/job/archives"
                    >时间线</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        随笔句
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/job/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">晨风</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-04-10 20:46:59</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Jun 12 2024 11:10:37 GMT+0800">2024-06-12 11:10:37</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/job/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/job/categories/%E8%AF%BB%E4%B9%A6/%E5%8F%A5%E5%AD%90/">句子</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <ol>
<li>人怕出名猪怕壮，死猪不怕开水烫。</li>
<li>酒不醉人人自醉，甘做美女裙下鬼，萍水相逢都是缘。莫使金樽空对月。</li>
<li>我的灵魂比你们在这里灯红酒绿，朱门酒肉，摇头摆尾，骚手弄姿，迷乱混乱，说话不算，重色轻友，卑鄙无耻的家伙要高尚的多</li>
<li>工作账号，谢绝闲聊，若要强聊，每次五毛，标点符号，半价收费，千字以上，八折优惠，语音通话，暂未开通，先款后聊，款到即聊，在线支付，提供发票，诚征代理</li>
<li>花天酒地，纸醉金迷，夜夜笙歌。（奢侈）</li>
<li>有爱不看钱多少，别拿虾米不当海鲜</li>
<li>尽最大的努力，做最好的自己。</li>
<li>做人不能攀比。踏踏实实做自己。</li>
<li>上得了厅堂，下得了厨房，下得了木马，翻得了围墙，开得起汽车，买的起洋房，斗得过小三，打得过流氓。</li>
<li>一招鲜吃遍天。（拥有特长可以到处谋生）</li>
<li>日出东方，唯我不败</li>
<li>红尘滚滚来，何处惹尘埃</li>
<li>你小心，我放心，你贪心，我担心，你有心，我开心，你花心，我恶心，你负心，我伤心，一声祝福一片心，你的月亮我的心，新春祝福是真心。</li>
<li>手拿菜刀砍电线，一路火花带闪电。</li>
<li>领导的要求就是我的追求。领导的鼓励就是我的动力。领导的想法就是我的做法。领导的表情就是我的心情。领导的嗜好就是我的爱好。</li>
<li>得势深山有远亲。失势闹市无人问。</li>
<li>从约会到热恋，再从热恋到共存，从共存到依赖，从依赖到结婚，从结婚再到生孩子。</li>
<li>水淹下邳，四面楚歌</li>
<li>电脑没了网线，鸟儿没了翅膀，孙悟空没了金箍棒。</li>
<li>事业有成，成熟稳重。有魄力求上进，长得帅有风度</li>
<li>满纸荒唐言，一把辛酸泪，都云作者痴，谁解期中味</li>
<li>情意三千，不敌胸脯二两（有异性没人性）</li>
<li>我知道你想说什么，别来找我，让我一个人安静会，我心里很乱，想哭哭不出来，想死不知道怎么死比较痛快。</li>
<li>我应该回答你，找到你是必然的，因为大家都在满世界的找你。</li>
<li>你想安静会，我没有意见，心里乱很正常，说明你还活着，如果你想哭，我的肩膀是免费的，如果你想死，我一定不允许</li>
<li>我知道她留在我身边是个错误，因为我没法给她想要的幸福，也许她离开也是个错误，但她必须选择做完一个之后，才能告诉自己，哪个错误更值得去犯。</li>
<li>人们往往为了逃避一个错误而犯另外一个错误，既然有些错误无法避免，何必让悔恨埋葬你的人生呢，与其逃来逃去，还不如去面对一个。</li>
<li>人的一生会扮演很多角色，如果你不高兴，你可以把剧本扔了。</li>
<li>我知天高任鸟飞，也知话说三遍淡如水，所以山水一程，从此再不相逢</li>
<li>“从此音尘各悄然，春山如黛草如烟”</li>
<li>江湖险恶，不行就撤，路见不平，绕道而行</li>
<li>往事如烟过，一笑泯恩仇</li>
<li>欣然送上祝福，毅然拒绝施舍，恍然认清自我</li>
<li>拳打西山猛虎，脚踢四海游龙</li>
<li>现在不玩命，将来命玩你</li>
<li>人生无魔便无佛</li>
<li>在飙汗的人生，偶尔也需要肩膀依靠。哪怕是一个小肩膀。</li>
<li>踩到香蕉皮滑倒了就一定要爬起来，继续踩，踩烂了不就不滑了嘛</li>
<li>坚不可摧，至死不渝，奋不顾身。</li>
<li>都是千年的狐狸，跟我玩什么聊斋呀。</li>
<li>树叶过河全靠一股子浪劲儿</li>
<li>吃过中国菜，谁能说不爱</li>
<li>你有你的清欢渡，我有我的不归路</li>
<li>当丁达尔效应出现，光便有了形状，当树叶沙沙作响，风便有了声音，当我遇见了你，便（知道了余生和欢喜）</li>
<li>骨子里自卑的人，他们总希望看到别人出丑。</li>
<li>大多数不开心的人，往往低估了自己所拥有的，又高估了别人所拥有的。</li>
<li>人生只有三天，活在昨天的人迷惑；活在明天的人等待；活在今天的人最踏实。 非常质朴的至理名言！活在当下，握住手中的东西，脚踏今天的道路，去实现明日的梦想！</li>
<li>女孩子只会记住她淋着雨去见的人，他绝对不会在意为了他翻山越岭来见他的男人。</li>
<li>幽默风趣，哄女生开心</li>
<li>每个女人都希望自己是善良纯洁的。</li>
<li>夸奖以人开头，批评以事开头。</li>
<li>最重要的是不要去看远处模糊的，而要去做手边清楚的事，一次只做一件事</li>
<li>我们向往着天边有一座奇妙的玫瑰园，却从不注意欣赏今天就开放在我们窗口的玫瑰。</li>
<li>辞暮尔尔，烟火年年，朝朝暮暮，岁岁平安</li>
<li>岁岁常欢愉，年年皆胜意</li>
<li>祝大家：不劳而获，坐享其成，无功受禄，突然暴富，一步登天！</li>
<li>岁岁皆欢愉，万事皆可期。 </li>
<li>祝老人长辈:从今把定春风笑，且作人间长寿仙。</li>
<li>椿萱并茂，棠棣同馨。</li>
<li>祝女生:岁岁春无事，相逢总玉颜。</li>
<li>新年许愿:一愿世清平，二愿身强健，三愿临老头，数与君相见。</li>
<li>泛泛之交</li>
<li>春风十里不及相遇有你，晴空万里不及心中有你</li>
<li>青春不打烊，我们不散场。青山不改，绿水长流。他日江湖再见，自当把酒言欢。</li>
<li>凛冬散尽，星河长明。凡是过往，皆为序章。以梦为马，不负韶华</li>
<li>阳光洒肩头，仿佛自由人</li>
<li>山茶花读不懂白玫瑰，北山的风也吹不到南山尾，就像我始终也无法理解你的山河万里，抬头是风情万种的人间，闭眼是往昔一年又一年，我们都在变 不是吗？</li>
<li>人生如棋，落子无悔</li>
<li>山有扶苏，隰有荷华</li>
<li>也许，也许有好多个也许，但你我希望最后最后的也许是你我希望的也许</li>
<li>父母之命媒妁之言</li>
<li>标准是对不喜欢的人设定的，只有你才是 例外和偏爱。</li>
<li>强者总是不抱怨环境，而弱者总是怨天尤人</li>
<li>“真正能给你撑腰的，是丰富的知识储备，足够的经济基础，持续的情储稳定，可控的生活节奏，和那个打不败的自己。以后的日子去多长点本事，多看世界，多走些路，把时间花在正事上，变成自己打心底喜欢的人。’</li>
<li>谁的童话书又没合好，让公主跑出来了</li>
<li>你不要觉得自己沉鱼落雁、羞花闭月、人见人爱、眉清目秀，国色天香就能随便欺负我</li>
<li>其实你也没那么好，就是比其它女孩漂亮、温柔点、聪明点、贤惠点</li>
<li>我从来都不骗人，如果我骗你了，那也骗的是仙女</li>
<li>人间总有一丝情，抵我心中意难平</li>
<li>好美！真是美如维纳斯黄金比例般的奇迹我恨不得又哭又叫从五行山下嗖一声窜出来跑遍五岳爬珠穆朗玛峰跑哭来一个螺旋跪地为您的美貌而哭泣到震撼灵魂出窍五脏六腑颤抖眼泪形成长江黄河太平洋滋养！</li>
<li>美到我了需要你负责一下眉梢眼角藏秀气声音笑貌露温柔世间所有美好的词语用来形容你都差点意思想给你从清晨点赞到日暮从北极跨越到南极眉梢眼角藏秀气声音笑貌露温柔世间所有美好的词语用来形容你都差点意思。</li>
<li>喜欢啊，但是从没有收到过。一直想收到喜欢的人花，但是无缘一尝。有一次朋友收到一束公司做为节礼发的花，和我吐槽，一点用没有，不知道咋处理，我说送我一朵吧，她没有说话。我知趣闭了嘴。再后来，和一个男生在一起，一次路过花店，我说你送过别的女孩花吗？他说当然有，是以前他的那个女孩，说女孩要出国还是他追到机场送的。我说那你也送我吧。他犹豫了好久说他钱不够，马上过节还得给导师送礼。然后我没有说话……从此以后我对花再也没有执念了，现在，每年生日我都会给自己买，不再奢望任何人的仪式感。</li>
<li>忙起来感觉什么都不缺，闲下来才发现什么都没有。</li>
<li>生活是自己的，尽情的捯饬，尽情的可爱。</li>
<li>人生如梦我失眠，人生如戏我穿帮，人生如歌我跑调。</li>
<li>所谓犯困，可以用八个字概括:春困夏乏秋盹冬眠。</li>
<li>我太爱掉头发了，我觉我上辈子就是一个蒲公英。</li>
<li>一把年纪还这么可爱，我真是个罪人。</li>
<li>鱼与熊掌不可兼得，但单身和穷却可以。</li>
<li>经常被自己蠢哭，又舍不得揍自己。</li>
<li>别叫我穷人，太伤自尊了，请叫我价格敏感性消费者</li>
<li>年底一总结，发现只赚到了年龄。</li>
</ol>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/job/2024/04/10/%E8%AF%BB%E4%B9%A6/%E5%8F%A5%E5%AD%90/%E9%97%B2%E8%81%8A%E5%8F%A5/"
                                   title="闲聊句"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">闲聊句</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/job/2024/03/31/%E7%BA%AA%E5%BD%95%E7%89%87/%E4%BA%BA%E7%94%9F%E7%AC%AC%E4%B8%80%E6%AC%A1/"
                                   title="人生第一次"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">人生第一次</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            $shields-style-height = 22px

.footer {
  padding 1rem 0
  color var(--text-color-4)
  font-size 1rem

  a {
    color var(--text-color-4)

    &:hover {
      color var(--primary-color)
    }

    &.no-pointer {
      pointer-events none
    }
  }


  .website-info-box {
    display flex
    flex-direction column
    align-items center
    justify-content center


    &.shields {
      padding 0 1rem

      img {
        height $shields-style-height !important
      }


      a {
        position relative
        display inline-flex
        box-sizing border-box
        text-decoration none
      }


      .shields-item
      .count-box {
        margin 0.3rem 0.2rem
        user-select none
      }
    }


    +keep-mobile() {
      &.shields {
        .shields-item
        .count-box {
          margin 0.12rem -0.3rem
          transform scale(0.9)
          transform-origin center center
        }
      }
    }


    .info-item {
      position relative
      display flex
      flex-wrap wrap
      align-items center
      justify-content center
      box-sizing border-box
      color var(--text-color-4)


      &.shields {
        .count-box {
          display flex
          justify-content flex-start
          height $shields-style-height
          color #f2f2f2
          font-size 12.6px


          .item-type
          .item-value {
            display flex
            align-items center
            height 100%
            padding 0 6px
          }


          .item-type {
            margin-right 0
            background #555555
          }

          .item-value {

            &.uv {
              background coral
            }

            &.pv {
              background orange
            }

            &.word {
              background indianred
            }
          }
        }
      }


      &.default {
        margin 0.2rem 0

        .count-box {
          margin-right 15px

          &::before {
            position absolute
            top 50%
            left -10px
            box-sizing border-box
            transform translateY(-55%)
            content '|'
          }


          &:first-child {
            &::before {
              display none
            }
          }


          &:last-child {
            margin-right 0
          }


          .item-type {
            margin-right 4px
          }
        }
      }


      &.count-item {
        display flex

        .count-box {
          &.uv
          &.pv {
            display none
          }
        }
      }


      &.deploy-info {

        display flex

        a
        .tooltip {
          display flex
          align-items center
        }

        img {
          height 1.08rem
          margin 0 0.4rem
        }
      }
    }
  }


  .icon-animate {
    animation heartbeat-animate 1.2s ease-in-out infinite
  }
}

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.0/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.0/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.0/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.0/source/js/local-search.js"></script>


<!-- lazyload -->


<div class="pjax">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.0/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.0/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.0/source/js/post/share.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.0/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
